<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gustavo.mobdoc_v0.EditarProntuarioActivity"
    android:background="#377eb3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prontuário"
            android:id="@+id/tvProntuario"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:gravity="center"
            android:paddingTop="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/edtAnotar"
                android:layout_width="350dp"
                android:layout_height="470dp"
                android:background="#ffffff"
                android:textColor="#377eb3"
                android:textColorHint="#377eb3"
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Anotar"
                    android:backgroundTint="#ffffff"
                    android:textColor="#377eb3"
                    android:id="@+id/btnAnotar"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
