<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gustavo.mobdoc_v0.DadosActivity"
    android:background="#377eb3">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do paciente"
        android:id="@+id/tvTituloExames"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:gravity="center"
        android:paddingTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/usuario" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDados"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp"/>


</LinearLayout>




    </FrameLayout>

</android.support.constraint.ConstraintLayout>
