<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377eb3"
    tools:context="com.gustavo.mobdoc_v0.DashboardActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-79dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="30dp">


        <ImageButton
            android:id="@+id/btnControlar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/visit" />

        <TextView
            android:id="@+id/txtControlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitar paciente"
            android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp">

        <ImageButton
            android:id="@+id/btnProntuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/prontuario" />
            <TextView
                android:id="@+id/txtProntuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prontuário"
                android:textColor="#ffffff" />
        </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="30dp">
        <ImageButton
            android:id="@+id/btnDados"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fichap" />

        <TextView
            android:id="@+id/txtDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados pessoais"
            android:textColor="#ffffff" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp">
        <ImageButton
            android:id="@+id/btnExames"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exames" />

        <TextView
            android:id="@+id/txtExames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exames"
            android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"/>
        </LinearLayout>



</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="470dp">

            <ImageView
                android:id="@+id/imgTexto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imgHaoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo_haoc" />


        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
